<!doctype html>
<html lang="en">

<head>
  <!-- NOV - 22 -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!--new edited-->


  <title>HELLO MAKAUT!</title>
</head>
<style>
  body {
    background-color: aqua;
    /* background:url("image/MAKAUT.png"); */

  }

  #navbarDropdown {
    width: fit-content;
    height: fit-content;
  }


  #navbarDropdown:hover {

    border: 1PX SOLID bisque;
    height: fit-content;
    width: fit-content;
    box-shadow: 10PX 10PX 10PX rgb(17, 18, 19);



  }
</style>

<!-- NOV - 27 -->

<!-- NAVIGATIONBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MAKAUT</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://makautexam.net/">WEBSITE</a>
        </li>
        <li class="nav-item dropdown">
          <!-- CONTACT DETAILS -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            CONTACT DETAILS
          </a>

          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="">Name of Institute/University: MAULANA ABUL KALAM AZAD UNIVERSITY OF
                TECHNOLOGY WEST BENGAL</a></li>
            <li><a class="dropdown-item" href="#">Permanent Institute ID 1-29378481</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Correspondence Details:
                Address: BF-142, SALTLAKEKOLKATA - 700064WEST BENGALINDIA
            <LI> Town / Village / City: KOLKATA</LI>
            <LI> District: NORTH 24 PARGANAS</LI>
            <LI> State: WEST BENGAL</LI>
            <LI> Pin code:7000001</a></li>
          </ul>
        </li>
    </div>
<!-- NOV - SAME DAY [NIGHT]-->

    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  </div>
</nav>



<div class="details">

  <H5></H5>
  <H6>
  </H6>




<!-- DEC - 10 -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- TIPS -->

  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          TIPS
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>
            <H3> HEY MAKAUTIANS ,WELCOME ....</H3>
          </strong> Best Study Tips for College Students
          Good Notes = Good Grades. <BR></BR> The correlation between good notes and good study habits is undeniable.
          ...
          <LI> Stay Organized.</LI>
          <LI>Unplug and Reconnect.</LI>
          <LI>Don't Cram.</LI>
          <LI>Don't Over-Study.</LI>
          <LI>Find Your Zone.</LI>
          <LI>Take a Break! </LI> <code></code>
        </div>
      </div>
    </div>

    <!-- </div> <img src="image/MAKAUT.jpg" alt=""> </div> -->
    <style>
      h5 {
        color: brown;

      }

      .card {
        margin-top: 50px;
        box-shadow: 10PX 10PX 10PX rgb(2, 46, 54);
      }

      .dropdown3:hover {


        border: 1PX SOLID bisque;
        height: fit-content;
        width: fit-content;
        box-shadow: 10PX 10PX 10PX rgb(18, 18, 19);
      }
    </style>

<!-- DEC-11 -->



  </div>
  <br>
  <style>
    /* SYLLABUS STYLE */
    .col-6 {

      width: fit-content;
      height: fit-content;
      margin-right: 60px;
    }
  </style>
  <div class="container">
    <!-- MAKAUT INFORMATION  -->
    <div class="row">
      <div class="col">
        <div class="container2">
          <div class="card" style="width: 20rem;height: 30rem;">
            <img src="image/MAKAUT.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NEWS</h5>
              <p class="card-text"> Placement details- 2022
                <br>
                Check it now!!
              </p>
              <a href="https://www.shiksha.com/university/maulana-abul-kalam-azad-university-of-technology-kolkata-51181/placement"
                class="btn btn-primary">MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="dropdown3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
            data-bs-toggle="dropdown" aria-expanded="false">
            SYLLABUS
          </button>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="https://www.mywbut.com/study">TOUCH HERE</a></li>


        </div>
      </div>
      <div class="col">

        <!-- MAR POINT -->

        <STYle>
          .dropdown3 {
            margin-right: 100px;

          }
        </STYle>


        <div class="dropdown3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            MAR POINT
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <h2>WHAT IS MAR?</h2>
            <li><a class="dropdown-item" href="#">Mandatory Additional Requirement (MAR) is an integral part of the
                under-graduate (UG) course
                <BR></BR> curriculum of Maulana Abul Kalam Azad University of Technology(MAKAUT),<BR>
                WB. ... MAKAUT introduced it in 2018-19 to promote <BR></BR>
                extracurricular activities among students.
                <h4>Activities in MAR ?</h4>
                Participating in college programme and seminar,<br> Social Developmental Activities,<br> Environmental
                Protection (like tree plantation, sprade awareness among people),
                Enrolment in Online courses,<br> Actively participating in Webinars, undertaking Entrepreneurial <br>
                Activities and so on.

                <h4>Why MAR is important?</h4>
                A minimum of 25 MAR activity points must be achieved in each academic year <br>
                by every student for qualifying in MAR,<br> according to MAKAUT Notice.
                Currently each student from 1st <br> year to 4th year needs to score 100 marks,<br>
                without which the certificate of course completion will not be given as per rule.

              </a></li>
              <a href="image/MAKAUT MAR List 2021 for All Semester with Special Lock Down Activity.pdf">PDF</a>
            <div class="more">
              <a href="https://www.makautmentor.in/2021/06/makaut-mar-points-guidelines-list-2021.html">MORE</a>




            </div>
<!-- DEC - 12 -->


          </ul>
        </div>
        <style>
          .picture {
            margin-top: 10px;
            box-shadow: 15PX 15PX 15PX rgb(81, 81, 207);
            /* width: 600px;
            height: 25rem; */
          }
        </style>

        <div class="picture">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/makaut image 3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/makaut image 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/makaut image 3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/makaut image 4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>


        <br>

<!-- DEC - 16 -->

        <!-- footer -->
    <style>
      .box{
        background-color: burlywood;
        color: rgb(126, 0, 158);
        margin: 30px;
        box-shadow: 15PX 15PX 15PX rgb(172, 74, 238);
        
      }
    </style>
    <!-- DEC - 17 -->
         
<div class="box">

<P> DEEP DAS ADHIKARI</P>
    
KHARAGPUR,WEST BENGAL <br>
QUALIFICATION- 3RD YEAR [B.TECH] <BR>
  <BR></BR>
FACEBOOK- DEEP DAS ADHIKARI <BR>

INSTAGRAM ID- adhikari6288 <BR>
Gmail- deepdasadhikari@gmail.com <BR>
9679139695
FROM- NOV 22,2021
TO
17.12.2021 , DEEP DAS ADHIKARI / <BR>
9679139695 </BR>




</div>


        </body>

</html>
